########################################################################################################################
[LEARNING]
# Define how the Blobble learns and how its learning is evaluated
# Note that all the values in this section are integers

# training_iterations are the number of iterations during training
training_iterations = 10000

# training_log_interval specifies how often a log of the training is displayed
# This should nbe less than training_iterations. and it's sensible to make it a factor.
training_log_interval = 200

# training_eval_interval is the regularity at which an evaluation step is performed during training.
# Decrease this for more granular evaluation during training.
# This should nbe less than training_iterations. and it's sensible to make it a factor.
eval_interval = 1000

# At each evaluation interval, num_eval_episodes specifies the number of test evaluations used to calculate the
# average return.
num_eval_episodes = 2

replay_buffer_max_length = 100000
collect_steps_per_iteration = 2

########################################################################################################################
[LEARNING-ADVANCED]
# More advanced learning parameters. These are also split out from the above because they are not integers, so require
# more specialist handling in the code.

# The fully connected layers in the network. Each item is the number of nodes in ths layer.
# fc_layer_params = 75,40
fc_layer_params = 75,40,20

# The rate at which the blobble learns
learning_rate = 5e-4

########################################################################################################################
[OUTPUT]
# The output that should be provided and where it should be put.
# Files will be named based on a timestamp generated at the start.
output_folder = images

# When the training is complete, a demonstration will be run.
# num_demonstration_episodes specifies the number of Blobble episodes to run for this demonstration. Set this value to zero
# if you do not want any demonstration.
num_demonstration_episodes = 0

# A timestamped video of the Blobble behaviour will be created and placed in the output folder. Set this value to
# False if you would prefer not to have a video.
demonstration_video = True

########################################################################################################################



